; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
check_tool = clangtidy
check_flags =
    clangtidy: --checks=-*,cert-*,clang-analyzer-*,cppcoreguidelines-*,hicpp-*,readability-* --fix

lib_deps =
    adafruit/Adafruit GFX Library @ ^1.10.10
    adafruit/Adafruit BusIO @ ^1.9.1
    Wire
    Spi
    bblanchon/ArduinoJson @ ^6.18.4
